{
  "name": "zeujak",
  "version": "1.0.0",
  "description": "She's got Zeujak",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "devDependencies": {
    "electron": "^16.0.5"
  },
  "dependencies": {
    "cordova": "^11.0.0"
  }
}
